<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="551.0" prefWidth="433.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.unima.dws.semanta.ui.home.HomePresenter">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minWidth="283.0" prefHeight="527.0" prefWidth="344.0" snapToPixel="true" VBox.vgrow="ALWAYS">
      <children>
        <Label fx:id="label1" alignment="CENTER" layoutX="136.0" layoutY="473.0" prefWidth="113.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" wrapText="false">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
          </textFill>
        </Label>
        <Button fx:id="button" layoutX="27.0" layoutY="464.0" mnemonicParsing="false" onAction="#findResources" prefHeight="38.0" prefWidth="90.0" text="Button" />
        <Label fx:id="label2" alignment="CENTER" font="$x1" layoutX="285.0" layoutY="473.0" prefWidth="113.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="$x2" wrapText="false" />
        <ListView fx:id="LstViewTopics" layoutX="14.0" layoutY="95.0" onMouseClicked="#startGameAction" prefHeight="313.0" prefWidth="405.0" />
        <TextField id="TxtField" fx:id="TxtFieldSearch" alignment="CENTER" blendMode="MULTIPLY" depthTest="INHERIT" focusTraversable="true" layoutX="43.0" layoutY="14.0" mouseTransparent="false" pickOnBounds="false" prefHeight="45.0" prefWidth="298.0" promptText="type something">
          <effect>
            <InnerShadow color="#3385ff" />
          </effect>
        </TextField>
        <Button fx:id="BtnSearch" cancelButton="false" contentDisplay="CENTER" defaultButton="true" layoutX="345.0" layoutY="14.0" mnemonicParsing="false" onAction="#getTopicsAction" prefHeight="45.0" text="Search" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" />
        <ProgressIndicator fx:id="indicator" layoutX="186.0" layoutY="417.0" prefHeight="47.0" prefWidth="38.5" progress="0.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
