<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unima.dws.semanta.ui.home.HomePresenter">
  <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label text="SEMANTA">
               <font>
                  <Font name="System Bold" size="56.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" top="100.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="textFieldSearch" prefHeight="50.0" prefWidth="241.0" text="Germany">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></TextField>
            <TextField fx:id="textFieldWords" alignment="CENTER" prefHeight="50.0" prefWidth="51.0" text="5">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <ComboBox fx:id="comboBoxDifficulty" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="106.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchTopics" prefHeight="50.0" prefWidth="70.0" text="Search">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generateCrossword" prefHeight="50.0" prefWidth="70.0" text="Generate">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <ProgressIndicator fx:id="indicator">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ProgressIndicator>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <BorderPane prefHeight="336.0" prefWidth="1104.0">
         <center>
            <Pane fx:id="paneRecommendation" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
  </children>
</VBox>
