<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unima.dws.semanta.ui.home.search.info.InfoPresenter">
   <children>
      <Label fx:id="labelIndex" text="1.">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="153.0" prefWidth="454.0">
         <children>
            <VBox prefHeight="58.0" prefWidth="454.0">
               <children>
                  <Label fx:id="labelName" text="Barack Obama">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelType" text="Agent, Person, Office Holder, President" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="96.0" prefWidth="326.0">
                     <content>
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="textAbstract" strokeType="OUTSIDE" strokeWidth="0.0" text="Barack Hussein Obama II (US Listeni/bəˈrɑːk huːˈseɪn oʊˈbɑːmə/;[1][2] born August 4, 1961) is an American politician who is the 44th and current President of the United States. He is the first African American to hold the office and the first president born outside the continental United States. Born in Honolulu, Hawaii, Obama is a graduate of Columbia University and Harvard Law School, where he was president of the Harvard Law Review. He was a community organizer in Chicago before earning his law degree. He worked as a civil rights attorney and taught constitutional law at the University of Chicago Law School between 1992 and 2004. While serving three terms representing the 13th District in the Illinois Senate from 1997 to 2004, he ran unsuccessfully in the Democratic primary for the United States House of Representatives in 2000 against incumbent Bobby Rush." />
                           </children>
                        </TextFlow>
                     </content>
                  </ScrollPane>
                  <VBox alignment="CENTER" prefHeight="96.0" prefWidth="130.0">
                     <children>
                        <ComboBox fx:id="comboBoxDifficulty" prefHeight="25.0" prefWidth="92.0" promptText="Beginner">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#generate" prefHeight="25.0" prefWidth="93.0" text="Generate">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
