<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="644.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <VBox alignment="CENTER" prefHeight="289.0" prefWidth="349.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Label text="Barack Obama">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label text="President of USA" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(http://a5.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE4MDAzNDEwNzg5ODI4MTEw.jpg);">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Accordion prefHeight="274.0" prefWidth="349.0">
              <panes>
                <TitledPane text="Abstract">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <TextFlow prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Barack Hussein Obama II (US Listeni/bəˈrɑːk huːˈseɪn oʊˈbɑːmə/;[1][2] born August 4, 1961) is an American politician who is the 44th and current President of the United States. He is the first African American to hold the office and the first president born outside the continental United States. Born in Honolulu, Hawaii, Obama is a graduate of Columbia University and Harvard Law School, where he was president of the Harvard Law Review. He was a community organizer in Chicago before earning his law degree. He worked as a civil rights attorney and taught constitutional law at the University of Chicago Law School between 1992 and 2004. While serving three terms representing the 13th District in the Illinois Senate from 1997 to 2004, he ran unsuccessfully in the Democratic primary for the United States House of Representatives in 2000 against incumbent Bobby Rush." />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextFlow>
                           </content></ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane text="Important Facts">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                </TitledPane>
                <TitledPane text="Category">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="112.0" prefWidth="347.0" />
                  </content>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                </TitledPane>
                  <TitledPane text="Additional Reading">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="347.0" />
                     </content>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
  </children>
</VBox>
