<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="313.0" prefWidth="246.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unima.dws.semanta.ui.home.recommendation.RecommendationPresenter">
   <children>
      <HBox prefHeight="220.0" prefWidth="246.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <ImageView fx:id="imageView" fitHeight="136.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(http://a5.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE4MDAzNDEwNzg5ODI4MTEw.jpg);">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label fx:id="labelName" text="Barack Obama" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <TextFlow prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="textType" strokeType="OUTSIDE" strokeWidth="0.0" text="Agent, person" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
         <content>
            <TextFlow prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="textAbstract" strokeType="OUTSIDE" strokeWidth="0.0" text="Barack Hussein Obama II (US Listeni/bəˈrɑːk huːˈseɪn oʊˈbɑːmə/;[1][2] born August 4, 1961) is an American politician who is the 44th and current President of the United States. He is the first African American to hold the office and the first president born outside the continental United States. Born in Honolulu, Hawaii, Obama is a graduate of Columbia University and Harvard Law School, where he was president of the Harvard Law Review. He was a community organizer in Chicago before earning his law degree. He worked as a civil rights attorney and taught constitutional law at the University of Chicago Law School between 1992 and 2004. While serving three terms representing the 13th District in the Illinois Senate from 1997 to 2004, he ran unsuccessfully in the Democratic primary for the United States House of Representatives in 2000 against incumbent Bobby Rush." />
               </children>
            </TextFlow>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="246.0">
         <children>
            <Button mnemonicParsing="false" onAction="#generateCrossword" text="Generate">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <ComboBox fx:id="comboBoxDifficulty" prefHeight="25.0" prefWidth="71.0" promptText="Hard">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
